user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # MIME 类型配置
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                 js;
        image/svg+xml                         svg;
        image/x-icon                          ico;
        image/png                             png;
        image/jpeg                            jpg jpeg;
        image/gif                             gif;
        font/woff                             woff;
        font/woff2                            woff2;
        application/javascript                js mjs;
    }

    # 开启详细的调试信息
    log_format  detailed  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         '"$host" "$http_host" "$server_port" '
                         '"$request_filename" "$document_root" "$realpath_root"';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
